HeaderV2
{
o
{
	Uuid %id{u4{3305493277670424366,9945552484375979995}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{3305493277670424366,9945552484375979995}}
		u4 %Hash{17586424188121212308}
		VarArray %MetaInfo
		{
			Uuid{u4{274985911234813146,10967222431978130744}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 3adf4b59-e6dd-448f-851d-c1b2743168b2 }"}
		}
		VarArray %References
		{
			s{"{ 3adf4b59-e6dd-448f-851d-c1b2743168b2 }"}
		}
	}
}
o
{
	Uuid %id{u4{274985911234813146,10967222431978130744}}
	s %t{"nsExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{15714684646307943370,16081171863019148422}}
			Uuid{u4{12557842353289434,12474015974825890368}}
		}
	}
}
o
{
	Uuid %id{u4{12557842353289434,12474015974825890368}}
	s %t{"nsExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16570605036470580386,13791457146305890933}}
		}
		Color %DefaultValue{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		s %Name{"Color"}
		s %Type{"nsColor"}
	}
}
o
{
	Uuid %id{u4{16570605036470580386,13791457146305890933}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{17894831874407428722,15604349892362245406}}
	s %t{"nsGameObjectReferenceAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{15714684646307943370,16081171863019148422}}
	s %t{"nsExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17894831874407428722,15604349892362245406}}
		}
		s %DefaultValue{""}
		s %Name{"TargetObject"}
		s %Type{"nsConstCharPtr"}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{16568594613343123591,4811101304863564294}}
	s %t{"nsExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"Color"}
		Uuid %Object{u4{8257308417029040770,5068097029417779760}}
		s %PropertyPath{"Color"}
	}
}
o
{
	Uuid %id{u4{8257308417029040770,5068097029417779760}}
	s %t{"nsBeamComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		s %Material{"{ 3adf4b59-e6dd-448f-851d-c1b2743168b2 }"}
		s %TargetObject{""}
		f %UVUnitsPerWorldUnit{0x0000803F}
		f %Width{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{4486612114634159508,5457409901232806285}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8257308417029040770,5068097029417779760}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{9969259479141582267,5558712440320640652}}
	s %t{"nsExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"TargetObject"}
		Uuid %Object{u4{8257308417029040770,5068097029417779760}}
		s %PropertyPath{"TargetObject"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4486612114634159508,5457409901232806285}}
		}
		Uuid %Settings{u4{12247738987683635504,9971827157591465956}}
	}
}
o
{
	Uuid %id{u4{12247738987683635504,9971827157591465956}}
	s %t{"nsPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties
		{
			Uuid{u4{9969259479141582267,5558712440320640652}}
			Uuid{u4{16568594613343123591,4811101304863564294}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsSceneDocumentSettingsBase"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11087913065038976946,3847468020869122127}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsBeamComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsDocumentRoot"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
